# incubator-servicecomb-java-chassis

dynamic-config/: pom.xml
dynamic-config/config-cc/: pom.xml
dynamic-config/config-etcd/: pom.xml
dynamic-config/config-etcd/src/main/java/org/apache/servicecomb/config/archaius/sources/: EtcdConfigurationSourceImpl.java
java-chassis-dependencies/: pom.xml
java-chassis-distribution/src/release/: NOTICE
java-chassis-distribution/src/release/licenses/: NOTICE-apache-commons-codec
samples/bmi/calculator/: pom.xml
samples/bmi/calculator/src/main/java/org/apache/servicecomb/samples/bmi/: CalculatorApplication.java
samples/bmi/calculator/src/main/resources/: microservice.yaml
